@import url('httpso://fonts.gogleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Mukta", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/Images/bg.jpg");
    height: 72vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
}
.main .box{
    height: 72vh;
    width: 100%;
    opacity: 0.64;
    background: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    padding: 18px;
}
nav img{
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    font-style: normal;
    height:100%;
    gap: 10px;
    margin: -50px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    text-align: center;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    color: #fff;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: 700px;
    font-size: 24px;
    text-align: center;

}
.hero> :nth-child(3){
    font-weight: 400px;
    font-size: 24px;
    text-align: center;

}
.separation{
    height: 10px;
    background-color: rgb(64, 64, 64);
}
.btn{
    padding:3px 8px;
    font-weight: bold;
    background-color: #fff;
    cursor: pointer;
}
.btn-red{
   background-color: red;
   color: #fff;
   padding: 3px 24px;
    font-size: 29px;
    font-weight: 500;
    border-radius: 4px;
    border:rgba(246,238,238,0.5) ;
}
.main input{
    padding: 3px 24px;
    margin: 0px 4px;
    font-size: 29px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border:2px solid rgba(246,238,238,0.5);
    color: #fff;
    font-weight: 200;
}
.btn-red-sm{
   background-color: red;
   color: #fff;
   font-size: 14px;
   border: 2px solid  rgba(27, 26, 26, 0.5);
   border-radius: 5px;
}
.btn-lang{
  background-color: rgba(23,23,23,0.7);;
  color: #fff;
  border: 2px solid rgba(203, 197, 197, 0.5);
  padding: 0px 17px;
  margin: 0px 30px;
  font-size: 16px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    color: #fff;
    height: 40vw;
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
}
.secimg img{
    width: 37vw;
    position: relative;
    z-index: 10;

}
.secimg{
    position: relative;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    left: 7;
    width: 37vw;
}
.first>div :first-child{
    font-size: 48px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    width: 40vw;

}
.first>div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.first secoond{
    height: 50vw;
}
.faq{
    background: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq h2{
    padding-top: 40px;
    font-size: 48px;
    font-weight: 900;
    color: #fff;
}
.faqbox:hover{
    background-color: rgb(76, 74, 74);
}
.faqbox{
    width: 67vw;
    margin: 5px auto;
    display: flex;
    background-color: #2d2d2d;
    padding: 27px;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.zero {
  padding: 50px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.zero input{
  padding: 3px 24px;
  margin: 0px 4px;
  font-size: 20px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 2px solid rgba(246, 238, 238, 0.5);
  color: #fff;
  font-weight: 400;
}
footer {
  background-color: #000;
  color: #757575;
  padding: 40px 20px;
  font-size: 19px;
  text-align: center;
}

footer .question {
  margin-bottom: 30px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.footer-item a {
  color: #757575;
  text-decoration: none;
}

.footer-item a:hover {
  text-decoration: underline;
}

.btn-last {
  margin-top: 10px;
  background: transparent;
  border: 1px solid #757575;
  color: #757575;
  padding: 5px 10px;
  cursor: pointer;
}

.footer-item p {
  margin-top: 10px;
}

.btn-last{
    width: 4vw;
    background-color: rgba(23, 23, 23, 0.7);
    color: #fff;
    border: 2px solid rgba(203, 197, 197, 0.5);
    cursor: auto;
    margin: 0 auto; 
    font-size: 11px;
}